{
  "emmet.extensionsPath": "",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
},
"cSpell.words": [
  "Cardo",
  "webfonts"
],
"cSpell.ignoreWords": [
  "alanprofile",
  "b",
  "rry"
]
}